# MSME_Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manappuram/msmetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manappuram/msmetracker/base/: BaseActivity.java  BaseRepository.java  BaseResponse.java  Event.java
app/src/main/java/com/manappuram/msmetracker/dashboard/: DashboardActivity.java
app/src/main/java/com/manappuram/msmetracker/dashboard/adapter/: AdapterSpinner.java
app/src/main/java/com/manappuram/msmetracker/dashboard/modelclass/: ActivitylistResponse.java  ImageViewResponse.java  MapDistanceResponse.java  MapDistanceRows.java  MapDistanceRowsElements.java  MapDistanceRowsElementsDistance.java  StartServiceResponse.java
app/src/main/java/com/manappuram/msmetracker/dashboard/view/: DashboardActivity.java  DashboardNewActivity.java  DistanceCalculationActivity.java
app/src/main/java/com/manappuram/msmetracker/login/model/: LoginResponse.java  (+1 more)
app/src/main/java/com/manappuram/msmetracker/network/: APIInterface.java  ConnectionLiveData.java  ConnectionModel.java
app/src/main/java/com/manappuram/msmetracker/receiver/: Restarter.java  YourService.java
app/src/main/java/com/manappuram/msmetracker/repository/: LoginRepository.java
app/src/main/java/com/manappuram/msmetracker/session/: AppLockManager.java  DefaultAppLock.java  SessionTimer.java
app/src/main/java/com/manappuram/msmetracker/utility/: Common.java  Connectivity.java  CryptLib.java  CustomLoader.java  LocaleHelper.java  MSMEApplication.java  Utility.java
app/src/main/java/com/manappuram/msmetracker/viewmodel/: LoginViewmodel.java
app/src/main/res/anim/: slide_from_top.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  date_selection.xml  gradientone.xml  ic_back_btn.xml  ic_call_icon.xml  ic_date_icon.xml  ic_dropdown_arrow.xml  ic_ess_log_copy_icon.xml  ic_login_pwd_icon.xml  ic_login_user_icon.xml  ic_report_icon.xml  ic_ride_icon.xml  ic_search_icon.xml  ic_show_password.xml  ic_showhide_password.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboardnew.xml  activity_device_updation.xml  activity_distance_calculation.xml  activity_login.xml  activity_report_branch_details.xml  activity_report_dashboard.xml  activity_report_date_selection.xml  activity_report_dept_details.xml  activity_splash.xml  custom_kyc_layout_new.xml  custom_loader.xml  item_branch_details.xml  item_dept_details.xml  list_spinner_item_activity.xml  market_image_upload_popup.xml  spinner_text.xml  webviewmap.xml
app/src/main/res/raw/: swipedown.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manappuram/msmetracker/: ExampleUnitTest.java
(+30 files in other folders)
