// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.4.0'
    httpInterceptorVersion = '4.9.2'
    lifecycleVersion = '1.1.1'
    rxjava2Version = '2.2.1'
    rxandroidVersion = '2.0.1'

    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.4.0'
    lifecycleVersion = '1.1.1'
    frescoVersion = '1.10.0'
    rxjava2Version = '2.2.1'
    rxandroidVersion = '2.0.1'
    httpInterceptorVersion = '3.9.1'
}