<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7EDF2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="85dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/manappuram_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Login into Continue"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="30dp">


                        <EditText
                            android:id="@+id/employeeid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_login_user_icon"
                            android:drawablePadding="10dp"
                            android:drawableTint="#2A5B83"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Enter Your Employee Code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-20dp"
                        android:background="@drawable/edit_text_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="30dp">


                        <EditText
                            android:id="@+id/password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_login_pwd_icon"
                            android:drawablePadding="10dp"
                            android:drawableTint="#2A5B83"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Enter Your Password"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:password="true"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/showpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="17dp"
                            android:background="@drawable/ic_showhide_password" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/deviceidcopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginHorizontal="18dp"
                    android:drawableEnd="@drawable/ic_ess_log_copy_icon"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Device ID"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/submit_button_bg"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Login"
                    android:textColor="#2A5B83"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="not yet registered device ? "
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</layout>